{
  "name": "kellylodge",
  "version": "1.0.0",
  "description": "Hostel listing and discovery platform for KsTU students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node database/seed.js",
    "db:init": "node database/init_schema.js",
    "migrate:bookings": "node database/add_bookings.js",
    "migrate:room-types": "node database/add_room_types.js",
    "migrate:room-numbers": "node database/add_room_numbers.js",
    "migrate:v2-features": "node database/add_v2_features.js",
    "migrate:payments": "node database/add_payments.js",
    "migrate:payouts": "node database/add_payouts.js",
    "migrate:email-verification": "node database/add_email_verification.js",
    "migrate:password-reset": "node database/add_password_reset.js",
    "migrate:cloudinary-fields": "node database/add_cloudinary_fields.js",
    "migrate:messaging": "node database/add_messaging.js",
    "migrate:completed-stays": "node database/add_completed_stays.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "express-session": "^1.18.0",
    "bcryptjs": "^2.4.3",
    "multer": "^2.2.0",
    "cloudinary": "^2.10.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
